<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      #Title{
        width: 100%;
        height: 80px;
        background-color: orange;
        text-align: center;
      }
      h1{
          color: white;
          padding-top: 20px;
      }
      .Box{
        width: 100%;
        height: 350px;
        border: solid black 2px;
        background-color: lightpink;
      }
      footer{
        width: 100%;
        height:150px;
        background-color: gray;
      }
      nav{
        height: 350px;
        width: 150px;
        border: solid 1px black;
        background-color: black;
      }
      .navbar{
        
        width: 135px;
        height: 20px;
        border: 1px solid red;
        background-color: green;
        color: white;
        margin: 2px;
        padding: 5px;
        
      }
    </style>
</head>
<body>
    <div id="Title">
        <h1>Online Exam System</h1>
    </div>
    <div class="Box">
        <nav>
            <div class="navbar">Home</div>
            <div class="navbar">About Us</div>
            <div class="navbar">Courses</div>
            <div class="navbar">Product</div>
            <div class="navbar">Services</div>
            <div class="navbar">Gallery</div>
        </nav>
    </div>
    <footer>

    </footer>
</body>
</html>