<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main{
            margin-left: 180px;
            width: 1000px;
            height: 600px;
            border: 2px solid green;
        }
        #Div1{
                width: 995px;
                height: 80px;
                border: 2px solid green;
                background-color: orange;
                color: white;
                text-align: center;
                padding: 1px;
        }
        nav{
            display: flex;
            width: 995px;
            height: 40px;
            border: solid 2px green;
            padding: 1px;
            background-color: aquamarine;
            
        }
        .navbar{
            width: 100px;
            height: 20px;
            border: 2px solid green;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin: 4px;
            text-align: center;
            padding: 3px;
           cursor: pointer;
           
        }
        .body{
            width: 995px;
            height: 400px;
            border: 2px green solid;
            padding: 1px;
            background-color: lightpink;
        }
        #BDiv{
                width: 300px;
                height: 200px;
                border: 2px  solid red;
                background-color: red;
                border-radius: 20px;
                margin-left: 600px;
                margin-top: 50px;
        }
        footer{
               width: 990px;
               height: 50px;
               border: 2px solid green;
               padding: 5px;
               background-color: black;
        }
    </style>
</head>
<body bgcolor="gray">
    <div class="main">

     <div id="Div1">
         <h1>Online Exam System</h1>
    </div>

    <nav>
            <div class="navbar">HOME</div>
            <div class="navbar">ABOUT US</div>
            <div class="navbar">COURSES</div>
            <div class="navbar">EXAM</div>
            <div class="navbar">LOGIN</div>
            <div class="navbar">RESULT</div>
    </nav>

     <div class="body">
            <div id="BDiv"></div>
     </div>

     <footer></footer>

    </div>
</body>
</html>